[gd_scene load_steps=5 format=3 uid="uid://dwfq41718ux17"]

[ext_resource type="Script" uid="uid://bedg8p4p147tj" path="res://scenes/levels/test_level.gd" id="1_gmgay"]
[ext_resource type="PackedScene" uid="uid://bphllt3vmprul" path="res://scenes/characters/lina_player.tscn" id="3_gmgay"]
[ext_resource type="PackedScene" uid="uid://bvwmp1hp4wpws" path="res://resourses/models/tutorial/ApartamentRoom.gltf" id="4_w7r7j"]

[sub_resource type="Environment" id="Environment_gmgay"]
background_mode = 1

[node name="TestLevel" type="Node3D"]
process_mode = 1
script = ExtResource("1_gmgay")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.379635, 0.135815, 0.915113, 0.760766, -0.517017, 0.392337, 0.526414, 0.845132, 0.092954, -0.105961, 0.670222, -0.00553538)
shadow_enabled = true
directional_shadow_max_distance = 91.3
directional_shadow_pancake_size = 0.0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gmgay")

[node name="LinaPlayer" parent="." instance=ExtResource("3_gmgay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154324, 0)

[node name="Camera3D" type="Camera3D" parent="LinaPlayer"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.06136, 1)

[node name="blockbench_export" parent="." instance=ExtResource("4_w7r7j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
