[gd_scene load_steps=2 format=3 uid="uid://kplaxinx0cvp"]

[ext_resource type="Script" uid="uid://cgfeq3ohqclb3" path="res://scenes/levels/apartament/interaction_area.gd" id="1_j7j65"]

[node name="InteractionArea" type="Area3D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_j7j65")
