[gd_scene format=3 uid="uid://cerrw5xm7dmxp"]

[ext_resource type="PackedScene" uid="uid://bphllt3vmprul" path="res://scenes/characters/lina_player.tscn" id="1_ky8r3"]
[ext_resource type="PackedScene" uid="uid://ve05hbj2vkfk" path="res://resourses/models/tutorial/new_corridor.gltf" id="2_2ckd0"]

[sub_resource type="Environment" id="Environment_wuepk"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.026033, 0.245928, 0.397646, 1)
ambient_light_energy = 0.7

[node name="Node3D" type="Node3D" unique_id=544870309]

[node name="Player" parent="." unique_id=991614113 instance=ExtResource("1_ky8r3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.041439734, 0.37122843, 0.13637477)

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1136062608]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.8, 0.79)
environment = SubResource("Environment_wuepk")
projection = 1
size = 1.8

[node name="blockbench_export" parent="." unique_id=927007386 instance=ExtResource("2_2ckd0")]
transform = Transform3D(-4.4585615e-08, 0, 1.02, 0, 1.02, 0, -1.02, 0, -4.4585615e-08, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=796993290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6305288, 0.9383671, 0.3756793)
light_color = Color(0.9533115, 0.78117454, 0.68786246, 1)
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.01
shadow_blur = 0.01

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1160514351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8401909, 0.9383671, 0.3756793)
light_color = Color(0.9533115, 0.78117454, 0.68786246, 1)
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.01
shadow_blur = 0.01
