[gd_scene load_steps=3 format=3 uid="uid://euwbl5ngxg1f"]

[ext_resource type="Script" uid="uid://bdne36ge17ny5" path="res://scenes/globals/battle_scene.gd" id="1_tdjq8"]

[sub_resource type="Environment" id="Environment_bfo36"]
background_mode = 1
background_color = Color(0.10748, 0.10748, 0.10748, 1)

[node name="BattleScene" type="CanvasLayer"]
process_mode = 2
visible = false
script = ExtResource("1_tdjq8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 195.554)
environment = SubResource("Environment_bfo36")

[node name="CurrentTurn" type="Label" parent="SubViewportContainer/SubViewport"]
custom_minimum_size = Vector2(50, 50)
offset_right = 318.0
offset_bottom = 185.0
text = "sex"

[node name="Enemy" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 500.0
offset_right = 540.0
offset_bottom = 540.0

[node name="HP" type="Label" parent="SubViewportContainer/SubViewport/Enemy"]
layout_mode = 0
offset_right = 318.0
offset_bottom = 185.0

[node name="ATK" type="Label" parent="SubViewportContainer/SubViewport/Enemy"]
layout_mode = 0
offset_left = 1.0
offset_top = 48.0
offset_right = 319.0
offset_bottom = 233.0

[node name="LastUsed" type="Label" parent="SubViewportContainer/SubViewport/Enemy"]
layout_mode = 0
offset_left = -4.0
offset_top = 139.0
offset_right = 314.0
offset_bottom = 324.0

[node name="Alisa" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 50.0
offset_right = 540.0
offset_bottom = 90.0

[node name="HP" type="Label" parent="SubViewportContainer/SubViewport/Alisa"]
layout_mode = 0
offset_right = 318.0
offset_bottom = 185.0

[node name="ATK" type="Label" parent="SubViewportContainer/SubViewport/Alisa"]
layout_mode = 0
offset_left = 2.0
offset_top = 66.0
offset_right = 320.0
offset_bottom = 251.0

[node name="Lina" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 500.0
offset_right = 104.0
offset_bottom = 540.0

[node name="HP" type="Label" parent="SubViewportContainer/SubViewport/Lina"]
layout_mode = 0
offset_right = 318.0
offset_bottom = 185.0

[node name="ATK" type="Label" parent="SubViewportContainer/SubViewport/Lina"]
layout_mode = 0
offset_top = 60.0
offset_right = 318.0
offset_bottom = 245.0

[node name="SkillsAlisa" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_left = -1000.0
offset_right = -960.0
offset_bottom = 40.0

[node name="Up" type="Label" parent="SubViewportContainer/SubViewport/SkillsAlisa"]
layout_mode = 0
offset_left = 1513.0
offset_top = 795.0
offset_right = 1596.0
offset_bottom = 837.0

[node name="Down" type="Label" parent="SubViewportContainer/SubViewport/SkillsAlisa"]
layout_mode = 0
offset_left = 1519.0
offset_top = 934.0
offset_right = 1602.0
offset_bottom = 976.0

[node name="Left" type="Label" parent="SubViewportContainer/SubViewport/SkillsAlisa"]
layout_mode = 0
offset_left = 1414.0
offset_top = 859.0
offset_right = 1497.0
offset_bottom = 901.0

[node name="Right" type="Label" parent="SubViewportContainer/SubViewport/SkillsAlisa"]
layout_mode = 0
offset_left = 1629.0
offset_top = 864.0
offset_right = 1712.0
offset_bottom = 906.0

[node name="SkillsLina" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_top = 6.0
offset_right = 40.0
offset_bottom = 46.0

[node name="Up" type="Label" parent="SubViewportContainer/SubViewport/SkillsLina"]
layout_mode = 0
offset_left = 1513.0
offset_top = 795.0
offset_right = 1596.0
offset_bottom = 837.0

[node name="Down" type="Label" parent="SubViewportContainer/SubViewport/SkillsLina"]
layout_mode = 0
offset_left = 1519.0
offset_top = 934.0
offset_right = 1602.0
offset_bottom = 976.0

[node name="Left" type="Label" parent="SubViewportContainer/SubViewport/SkillsLina"]
layout_mode = 0
offset_left = 1414.0
offset_top = 859.0
offset_right = 1497.0
offset_bottom = 901.0

[node name="Right" type="Label" parent="SubViewportContainer/SubViewport/SkillsLina"]
layout_mode = 0
offset_left = 1629.0
offset_top = 864.0
offset_right = 1712.0
offset_bottom = 906.0

[connection signal="alisa_input_pressed" from="." to="." method="_on_alisa_input_pressed"]
[connection signal="lina_input_pressed" from="." to="." method="_on_lina_input_pressed"]
[connection signal="turn_ended" from="." to="." method="_on_turn_ended"]
