[gd_scene format=3 uid="uid://byfba4bom8ys2"]

[ext_resource type="PackedScene" uid="uid://bpprc6nm87lbh" path="res://scenes/enemies/fight_enemy_template.tscn" id="1_ig7of"]

[sub_resource type="Animation" id="Animation_7xevn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lu4jl"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.933333, 1.03333, 1.13333, 1.23333, 1.63333, 1.73333, 1.83333, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_1hgat"]
resource_name = "punch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 6, 5, 4]
}

[sub_resource type="Animation" id="Animation_86y2k"]
resource_name = "recieve_damage"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 10, 9, 8]
}

[sub_resource type="Animation" id="Animation_ig7of"]
resource_name = "recieve_ko"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4uxkl"]
_data = {
&"RESET": SubResource("Animation_7xevn"),
&"idle": SubResource("Animation_lu4jl"),
&"punch": SubResource("Animation_1hgat"),
&"recieve_damage": SubResource("Animation_86y2k"),
&"recieve_ko": SubResource("Animation_ig7of")
}

[node name="DishesEnemy" unique_id=211822578 instance=ExtResource("1_ig7of")]

[node name="Sprite3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.397673, 0)

[node name="AnimationPlayer" parent="." index="1"]
libraries/ = SubResource("AnimationLibrary_4uxkl")
