[gd_scene load_steps=3 format=3 uid="uid://dkb7kdqsythg6"]

[ext_resource type="PackedScene" uid="uid://bytuc1huhkkhc" path="res://scenes/characters/npc_template.tscn" id="1_iyneo"]
[ext_resource type="Script" uid="uid://b53h440kc84hk" path="res://scenes/characters/following_npc.gd" id="2_g14s6"]

[node name="FollowingNPC" instance=ExtResource("1_iyneo")]
collision_layer = 8
collision_mask = 1
script = ExtResource("2_g14s6")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="0"]
path_desired_distance = 10.0
target_desired_distance = 0.2

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00356158, 0.0228032, -0.0141742)

[node name="InteractionArea" parent="." index="4"]
collision_mask = 4
