[gd_scene load_steps=5 format=3 uid="uid://bytuc1huhkkhc"]

[ext_resource type="PackedScene" uid="uid://bscr266w3g4jn" path="res://scenes/characters/character_template.tscn" id="1_lm4o2"]
[ext_resource type="Script" uid="uid://pr55vcnxthvw" path="res://scenes/characters/npc_template.gd" id="2_rb6pn"]
[ext_resource type="PackedScene" uid="uid://kplaxinx0cvp" path="res://scenes/areas/interaction_area.tscn" id="3_rb6pn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5ukye"]
radius = 0.09

[node name="NpcTemplate" instance=ExtResource("1_lm4o2")]
collision_layer = 4
script = ExtResource("2_rb6pn")

[node name="InteractionArea" parent="." index="3" instance=ExtResource("3_rb6pn")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InteractionArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0143011, 0.0343644, -0.0141742)
shape = SubResource("SphereShape3D_5ukye")
